source/Windows/GameWindow.xaml

<Window x:Class="ProveAA.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProveAA"
        mc:Ignorable="d"
        Title="ProveAA" Height="480" Width="640"
		MinWidth="640" MinHeight="480"
		Loaded="Window_Loaded">
    <DockPanel LastChildFill="True" Background="#262626">

		<Grid x:Name="CardsGrid" MinHeight="137" Margin="5" ShowGridLines="False" DockPanel.Dock="Bottom">

		</Grid>

		<Grid x:Name="LeftGrid" Width="200" Margin="5" ShowGridLines="False" DockPanel.Dock="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="100"/>
				<RowDefinition />
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>

			<Grid ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid x:Name="LeftTopPlayerImage"/>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="5 10 5 10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="HealbarRectangle" Grid.ColumnSpan="50" Fill="Red" />
						<Viewbox Grid.ColumnSpan="100" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
							<TextBlock Foreground="White" Text="HP: "/>
						</Viewbox>
						<Viewbox Grid.ColumnSpan="100" >
							<TextBlock x:Name="HealbarText" Foreground="White" Text="5/10"/>
						</Viewbox>
					</Grid>

					<Grid Grid.Row="1" Margin="5 10 5 10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="ManabarRectangle" Grid.ColumnSpan="30" Fill="Blue" />
						<Viewbox Grid.ColumnSpan="100" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
							<TextBlock Foreground="White" Text="MP: "/>
						</Viewbox>
						<Viewbox Grid.ColumnSpan="100" >
							<TextBlock x:Name="ManabarText" Foreground="White" Text="3/10"/>
						</Viewbox>
					</Grid>

				</Grid>

			</Grid>

			<Grid Grid.Row="1" ShowGridLines="False">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Viewbox Margin="7" Grid.Row="0">
					<TextBlock x:Name="ArmorText" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Броня: Щит+2 (2)"/>
				</Viewbox>

				<Viewbox Margin="7" Grid.Row="1">
					<TextBlock x:Name="WeaponText" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Оружие: Палка+1 (2)"/>
				</Viewbox>
			</Grid>

			<Grid Grid.Row="3" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button  IsTabStop="False" Content="Menu"/>
				<Button  IsTabStop="False" Grid.Column="1" Content="Inventory"/>
				<Button  IsTabStop="False" Grid.Column="2" Content="Stats"/>
				<Button IsTabStop="False" Grid.Column="3" Content="Help"/>
			</Grid>

		</Grid>

		<Grid x:Name="CenterGrid" Margin="15" ShowGridLines="False">
			<Grid ShowGridLines="False" Background="DimGray" x:Name="MazeGrid">
				
			</Grid>
		</Grid>
		
	</DockPanel>
</Window>
